
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wiztools.util</groupId>
    <artifactId>re-test</artifactId>
    <packaging>jar</packaging>
    <version>0.3.0-SNAPSHOT</version>
    <name>re-test</name>
    <url>http://wiztools.googlecode.com/</url>
    <scm>
        <connection>scm:svn:http://wiztools.googlecode.com/svn/re-test/trunk/</connection>
        <developerConnection>scm:svn:https://wiztools.googlecode.com/svn/re-test/trunk/</developerConnection>
        <url>http://code.google.com/p/wiztools/source/browse/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.wiztools.util.retest.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://wiztools.googlecode.com/svn/re-test/tags</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
